<component name="libraryTable">
  <library name="support-v4-19.1.0">
    <CLASSES>
      <root url="jar://C:/port/adt/sdk/extras/android/m2repository/com/android/support/support-v4/19.1.0/support-v4-19.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/port/adt/sdk/extras/android/m2repository/com/android/support/support-v4/19.1.0/support-v4-19.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>